APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cita
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_USERNAME=billsion@126.com
MAIL_PASSWORD=1a2s3d4f5g6h
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=billsion@126.com
MAIL_FROM_NAME=billsion
